<!DOCTYPE html>
<html>
<head>
  <title>Chill Pote | Info</title>
  <link rel="icon" href="ressources/images/logo.jpg">
  <link rel="stylesheet" type="text/css" href="style.min.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="index.html">Accueil</a>
        <a href="info.html">Info</a>
        <a href="music.html">Music</a>
        <a href="register.html">Register</a>
        <a href="membre.html">Membres</a>
        <a href="tchat.html">Tchat</a>
        <a href="galaxio.html">Galaxio</a>
        <a href="demande rôle chill-pote.html">Recrutement</a>
        <a href="contact.html">Contact</a>
        <a href="sponsors.html">Sponsors</a>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="zoom-text">Infos du site</h1>
    <section id="info">
      <article class="post">
        <h2><span style="color: rgb(255, 0, 0);">Music</span></h2>
        <p class="date"><span style="color: hwb(145 0% 0%);">Publié le 26 Juillet 2024</span></p>
        <p>Les music et la disposition du texte a été modifié.<br>Le texte tout en bas de chaque page a été suprimé.<br>La page galaxio a été supprimé<br>Une nouvel music a été ajouté.</p>
    </article>
      <article class="post">
        <h2><span style="color: rgb(255, 0, 0);">Reprise</span></h2>
        <p class="date"><span style="color: hwb(145 0% 0%);">Publié le 25 Juillet 2024</span></p>
        <p>Reprise du site web que l'ont avait mis en pause pour des raispon personnel.<br>nouveaux theme pour les info.<br>j'ai retiré tout les effet de neige.<br>j'ai mpodifié la couleur du texte.</p>
    </article>
      <article class="post">
          <h2><span style="color: rgb(255, 0, 0);">Nouvel information</span></h2>
          <p class="date"><span style="color: hwb(145 0% 0%);">Publié le 25 Juillet 2024</span></p>
          <p>Voici le nouveaux system pour les informationdu site web</p>
      </article>
  </section>
  </main>
</body>
</html>
